In [21]:
import pandas as pd
import os

data_1="2016_population_data.csv"
data_2="2036_population_data.csv"

current_data=pd.read_csv(data_1)
future_data=pd.read_csv(data_2)

growth_data=pd.merge(current_data,future_data,how="left",on="Area Name")
growth_data.head()

  GCCSA_x         Area Name  Total_x GCCSA_y  Total_y
0   2RVIC         Alfredton  11852.0   2RVIC  26437.0
1   2RVIC          Ballarat  12301.0   2RVIC  13085.0
2   2RVIC  Ballarat - North  23539.0   2RVIC  27769.0
3   2RVIC  Ballarat - South  24654.0   2RVIC  30471.0
4   2RVIC         Buninyong   7311.0   2RVIC   9292.0

In [22]:
new_df=pd.DataFrame(growth_data)
new_df1=new_df.drop("GCCSA_y", axis='columns')
new_df1.head()

  GCCSA_x         Area Name  Total_x  Total_y
0   2RVIC         Alfredton  11852.0  26437.0
1   2RVIC          Ballarat  12301.0  13085.0
2   2RVIC  Ballarat - North  23539.0  27769.0
3   2RVIC  Ballarat - South  24654.0  30471.0
4   2RVIC         Buninyong   7311.0   9292.0

In [23]:
new_df2=new_df1.rename(columns={ "GCCSA_x":"Area Type", "Total_x":"Total_2016","Total_y":"Total_2036"})
new_df2.head()

  Area Type         Area Name  Total_2016  Total_2036
0     2RVIC         Alfredton     11852.0     26437.0
1     2RVIC          Ballarat     12301.0     13085.0
2     2RVIC  Ballarat - North     23539.0     27769.0
3     2RVIC  Ballarat - South     24654.0     30471.0
4     2RVIC         Buninyong      7311.0      9292.0

In [24]:
total_areas=growth_data["Area Name"].nunique()
total_areas

462

In [25]:
new_df2["Total_2016"]=new_df2["Total_2016"].apply(np.int64)
print(new_df2.dtypes)

Area Type      object
Area Name      object
Total_2016      int64
Total_2036    float64
dtype: object

In [26]:
new_df2["Population Difference"]=new_df2['Total_2036'] - new_df2['Total_2016']
new_df2["Population Growth"]=(new_df2['Total_2036'] - new_df2['Total_2016'])/new_df2['Total_2016']*100
new_df2

,Area Type,Area Name,Total_2016,Total_2036,Population Difference,Population Growth
0,2RVIC,Alfredton,11852,26437.0,14585.0,123.059399
1,2RVIC,Ballarat,12301,13085.0,784.0,6.373466
2,2RVIC,Ballarat - North,23539,27769.0,4230.0,17.970177
3,2RVIC,Ballarat - South,24654,30471.0,5817.0,23.594549
4,2RVIC,Buninyong,7311,9292.0,1981.0,27.096156
...,...,...,...,...,...,...
457,2RVIC,Otway,3556,3729.0,173.0,4.865017
458,2RVIC,Moyne - East,6709,6977.0,268.0,3.994634
459,2RVIC,Moyne - West,9603,11627.0,2024.0,21.076747
460,2RVIC,Warrnambool - North,21442,26289.0,4847.0,22.605167
461,2RVIC,Warrnambool - South,13173,14046.0,873.0,6.627192

In [27]:
os.makedirs('Desktop/', exist_ok=True)  
new_df2.to_csv('output.csv')